upstream client {
    server ${CLIENT_NAME}:${CLIENT_PORT};
}

upstream server {
    server ${SERVER_NAME}:${SERVER_PORT};
}

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite ^/api/?$ / break;
        rewrite ^/api/(.*)$ /$1 break;

        proxy_pass http://server;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
    }

    location /socket.io {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://server;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}